{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/arch.txt",
    "type": "file",
    "color": {
      "1": "blue"
    },
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "title",
    {
      "type": "os",
      "format": "{3}",
      "key": "os      | ",
      "keyColor": "#f38ba8"
    },
    {
      "type": "host",
      "format": "{1}",
      "key": "host    | ",
      "keyColor": "#a6e3a1"
    },
    {
      "type": "kernel",
      "format": "{2}",
      "key": "kernel  | ",
      "keyColor": "#cba6f7"
    },
    {
      "type": "uptime",
      "format": "{1}d {2}h {3}m",
      "key": "uptime  | ",
      "keyColor": "#89b4fa"
    },
    {
      "type": "packages",
      "format": "{1}",
      "key": "pkgs    | ",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "memory",
      "format": "{1} / {2}",
      "key": "Memory  | ",
      "keyColor": "#74c7ec"
    },
    {
      "type": "disk",
      "format": "{1} / {2}",
      "key": "Disk    | ",
      "keyColor": "#f68ef4"
    },
    {
      "type": "command",
      "key": "OS age  | ",
      "keyColor": "#fab387", // ← pick any color you like
      "text": "birth=$(stat -c %W / 2>/dev/null || stat -f %B / 2>/dev/null); [ -z \"$birth\" ] || [ \"$birth\" -eq 0 ] && birth=$(find / -maxdepth 0 -printf '%T@' 2>/dev/null | cut -d. -f1); now=$(date +%s); days=$(( (now - birth) / 86400 )); [ $days -ge 365 ] && years=$((days / 365)) && rem=$((days % 365)) && echo \"${years}y ${rem}d\" || echo \"${days} days\""
    },
    {
      "type": "command",
      "key": "Message | ",
      "text": "~/.scripts/boot-neglect-greeting.sh"
    }
  ]
}