spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
//spawn-at-startup "/usr/lib/xdg-desktop-portal-kde"

//spawn-at-startup "/usr/lib/xdg-desktop-portal-gtk"
//spawn-at-startup "/usr/lib/xdg-desktop-portal"
//spawn-at-startup "/usr/lib/gsd-xsettings"


//spawn-at-startup "xwayland-satellite"

spawn-at-startup "awww-daemon"

spawn-at-startup "waybar"

//spawn-at-startup "random-wall.sh"

spawn-at-startup "dunst"

spawn-at-startup "sh" "-c" "random-wall.sh"

spawn-at-startup "wl-paste" "--watch" "cliphist" "store"

spawn-at-startup "wlr-randr" "--output" "eDP-1" "--adaptive-sync" "enabled"


environment {
    XCURSOR_THEME "Bibata-Modern-Ice"
    XCURSOR_SIZE "24"

}

workspace "1"
workspace "2"


prefer-no-csd


hotkey-overlay {
    skip-at-startup
}

// Make the backdrop light.
overview {
    backdrop-color "#000000"
    zoom 0.45
}


cursor {
    xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 24
    hide-after-inactive-ms 5000
}


animations {
    slowdown 1

    workspace-switch {
        spring damping-ratio=1.3 stiffness=600 epsilon=0.0001
    }
window-open {
        duration-ms 1000
        curve "ease-out-expo"
        custom-shader "vec4 fall_from_top(vec3 coords_geo, vec3 size_geo) {
            float progress = niri_clamped_progress * niri_clamped_progress;
            vec2 coords = (coords_geo.xy - vec2(0.5, 0.0)) * size_geo.xy;
            coords.y += (1.0 - progress) * 1440.0;
            float max_angle = mix(-0.5, 0.5, floor(niri_random_seed * 4.0) / 3.0);
            float angle = (1.0 - progress) * max_angle;
            mat2 rotate = mat2(cos(angle), -sin(angle), sin(angle), cos(angle));
            coords = rotate * coords;
            coords_geo = vec3(coords / size_geo.xy + vec2(0.5, 0.0), 1.0);
            vec3 coords_tex = niri_geo_to_tex * coords_geo;
            return texture2D(niri_tex, coords_tex.st);
        }
        vec4 open_color(vec3 coords_geo, vec3 size_geo) {
            return fall_from_top(coords_geo, size_geo);
        }"
    }

    window-close {
        duration-ms 1000
        curve "linear"
        custom-shader "vec4 fall_to_bottom(vec3 coords_geo, vec3 size_geo) {
            float progress = niri_clamped_progress * niri_clamped_progress;
            vec2 coords = (coords_geo.xy - vec2(0.5, 0.0)) * size_geo.xy;
            coords.y -= progress * 1440.0;
            float max_angle = mix(-0.5, 0.5, floor(niri_random_seed * 4.0) / 3.0);
            float angle = progress * max_angle;
            mat2 rotate = mat2(cos(angle), -sin(angle), sin(angle), cos(angle));
            coords = rotate * coords;
            coords_geo = vec3(coords / size_geo.xy + vec2(0.5, 0.0), 1.0);
            vec3 coords_tex = niri_geo_to_tex * coords_geo;
            return texture2D(niri_tex, coords_tex.st);
        }
        vec4 close_color(vec3 coords_geo, vec3 size_geo) {
            return fall_to_bottom(coords_geo, size_geo);
        }"
    }
    // Keep your other animations as configured
    horizontal-view-movement {
        spring damping-ratio=1.5 stiffness=600 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }

    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }

    overview-open-close {
        spring damping-ratio=1.0 stiffness=700 epsilon=0.0001
    }
}

// ===== INPUT DEVICES =====
input {
    keyboard {
        xkb {
            layout "us"
            options "caps:backspace"

        }
        repeat-delay 400
        repeat-rate 25
        track-layout "global"
    }

    touchpad {
        tap
        dwt  // disable while typing
        natural-scroll
        accel-speed 0.7  // slightly faster
        accel-profile "flat"  // better for precision work
        scroll-method "two-finger"
        scroll-factor 0.3  // smoother scrolling
        tap-button-map "left-right-middle"  // two-finger = right-click
    }

    mouse {
        accel-profile "flat"
        middle-emulation
    }

    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="100%"
}


output "eDP-1" {
    mode "1920x1080@120.001999"
    
    transform "normal"
    position x=1280 y=0
    
    layout {
    background-color "#000000"
       
}

}

layout {
    gaps 7
    center-focused-column "always"

    preset-column-widths {
        proportion 0.25
        proportion 0.5
        proportion 0.75
        proportion 0.99
    }

    preset-window-heights {
        proportion 0.25
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }

    default-column-width { proportion 0.99; }

    focus-ring {
        off
    }

}


screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
// screenshot-path null

switch-events {
    lid-close {spawn "swaylock";}
}
blur {
    passes 3
    offset 2.5
    noise 0.0
    saturation 1.0
}



// Global blur + transparency for ALL windows
window-rule {
    
    geometry-corner-radius 20
    clip-to-geometry true
    opacity 0.85

    background-effect {
        blur true
        xray true        // change to true if you prefer only wallpaper blur (faster)
    }
}







window-rule {
    match app-id=r#"xdg-desktop-portal-gtk$"#
    open-floating true
    default-column-width { proportion 0.5; }
    default-window-height { proportion 0.6; }
    default-floating-position x=50 y=50 relative-to="top-left"
    geometry-corner-radius 20
}




window-rule {
    match app-id=r#"kitty$"# title="^Floating-Terminal$"
    match app-id=r#"org.gnome.NautilusPreviewer$"#

    open-floating true
    default-column-width { proportion 0.65; }
    default-window-height { proportion 0.75; }
    default-floating-position x=300 y=110 relative-to="top-left"
}

// files quick preview window




binds {

    Mod+Tab{ toggle-overview; }


    Mod+Shift+Slash { show-hotkey-overlay; }

   

    Mod+Return { spawn "kitty"; }

    Mod+B {spawn "~/.config/waybar/launch.sh"; }

    Alt+space { spawn-sh "pkill rofi || rofi -show drun -sort-method name"; }
    //Alt+space { spawn-sh "pkill wofi || wofi --show drun --normal-window"; }
    
 Mod+V { spawn "sh" "-c" "cliphist list | rofi -dmenu -p 'Clipboard' | cliphist decode | wl-copy"; }
    //Mod+V { spawn "sh" "-c" "cliphist list | wofi --dmenu --prompt 'Clipboard' --normal-window | cliphist decode | wl-copy"; }

    Mod+Ctrl+V { spawn "cliphist" "wipe"; }

    Mod+L { spawn "swaylock"; }

    Mod+H { spawn-sh "~/.config/scripts/wallpicker.sh"; }
    




    

    F1 { spawn "kitty"; }
    Mod+F1 { spawn "kitty" "-T" "Floating-Terminal"; }
    F6 { spawn "nautilus";}
    F2 { spawn "code"; }  // or replace with your actual editor command
    F3 { spawn "librewolf"; }  // or chromium, brave,librewolf etc.
    F4 { spawn "spotify"; }
    Mod+M { spawn "~/.config/niri/fullscreen-all.sh"; }
    
    //Mod+TouchpadScrollDown { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    //Mod+TouchpadScrollUp   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }


    KP_Add allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
    KP_Subtract allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    Home {
    spawn "playerctl" "play-pause"
}

Page_Up {
    spawn "playerctl" "previous"
}

Page_Down {
    spawn "playerctl" "next"
}






    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "s" "1%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "s" "1%-"; }

    Shift+XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.01+"; }
    Shift+XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.01-"; }

    Mod+Q { close-window; }

    Mod+Left  { focus-column-left; }
    //Mod+Down  { focus-window-down; }
    //Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    //Mod+Shift+Down  { move-window-down; }
    //Mod+Shift+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }

    Mod+Down      { focus-workspace-down; }
    Mod+Up        { focus-workspace-up; }
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }

    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-window-to-edges; }
    Mod+C { center-column; }

    Mod+Minus { set-column-width "-5%"; }
    Mod+Equal { set-column-width "+5%"; }

    Mod+Shift+Minus { set-window-height "-5%"; }
    Mod+Shift+Equal { set-window-height "+5%"; }

    Mod+W       { toggle-window-floating; }
    Mod+Shift+W { switch-focus-between-floating-and-tiling; }

    Mod+K { switch-layout "next"; }

    Print { screenshot-screen; }
    Ctrl+Print { screenshot; }

    Mod+Shift+E { quit; }

    Mod+Shift+P { power-off-monitors; }

    Mod+Shift+C { center-window; }
}