// Niri colors generated by pywal
// Add this to your main niri config with: include "~/.cache/wal/niri-colors.kdl"

layout {{
    focus-ring {{
        width 2
        active-color "{color4}"  // Blue from wallpaper
        inactive-color "{color0}" // Background
        active-gradient from="{color4}" to="{color6}" angle=45
    }}
    
    border {{
        width 2
        active-color "{color4}"
        inactive-color "{color8}"
        active-gradient from="{color4}" to="{color5}" angle=90
    }}
}}

// Optional: Window rules with colors
window-rule {{
    clip-to-geometry true
    geometry-corner-radius 20
    draw-border-with-background false
}}